OPENAI_API_KEY="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"

NEO4J_URI="neo4j+s://5dc8a1a8.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="gh1AN4N1NnTtvrPe0K_OTi7klde0wunK-PRo-1-DmHk"
GROQ_API_KEY="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"
HF_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"